<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese n"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar y Sumar"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:layout_marginTop="20dp"/>

</LinearLayout>